# app
SECRET_KEY=
ALLOWED_HOSTS=
DEBUG=

# DB
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE=

# PROJECT
STAGE=
ACCOUNTS_BASE_URL=
COMMON_BASE_URL==
CLIENT_ID=

# CACHE
CACHE_URL=

# MAIL SERVICE
SERVER_EMAIL=

# AWS
AWS_SQS_ENDPOINT=
AWS_SES_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT=
AWS_S3_SIGNATURE_VERSION=
