appdirs==1.4.4
asgiref==3.4.1
atomicwrites==1.4.0
attrs==19.3.0
backcall==0.2.0
boto==2.49.0
boto3==1.12.48
botocore==1.15.49
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
decorator==4.4.2
Django==3.2.7
django-cors-headers==3.4.0
django-extensions==2.2.9
django-oauth-toolkit==1.3.2
django-redis==4.11.0
django-ses==0.8.14
django-sql-explorer==1.1.3
django-filter==2.4.0
django-storages==1.9.1
django-celery-results==2.2.0
django-celery-beat==2.2.1
docopt==0.6.2
docutils==0.15.2
celery==5.1.2
elasticsearch==7.1.0
Faker==3.0.0
firebase-admin==5.0.3
future==0.18.2
idna==2.10
importlib-metadata==1.7.0
ipython-genutils==0.2.0
jedi==0.17.1
jmespath==0.10.0
more-itertools==8.4.0
oauthlib==3.1.0
packaging==20.4
parso==0.7.0
pathtools==0.1.2
pexpect==4.8.0
phonenumbers==8.12.1
pickleshare==0.7.5
pika==1.1.0
Pillow==7.1.2
pluggy==0.13.1
prompt-toolkit==3.0.5
psycopg2==2.8.4
psycopg2-binary==2.8.3
ptyprocess==0.6.0
py==1.9.0
django-import-export==2.5.0
Pygments==2.6.1
PyJWT==1.7.1
pyparsing==2.4.7
pytest==5.2.1
pytest-black==0.3.7
pytest-django==3.6.0
python-dateutil==2.8.1
python-dotenv==0.12.0
pytz==2019.3
redis==3.5.3
requests==2.23.0
s3transfer==0.3.3
six==1.15.0
sqlparse==0.3.0
text-unidecode==1.3
toml==0.10.1
traitlets==4.3.3
unicodecsv==0.14.1
urllib3==1.25.9
watchdog==0.10.3
wcwidth==0.2.5
zipp==3.1.0
python-decouple==3.4
gunicorn==19.9.0
